package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Accounts generated by hbm2java
 */
public class Accounts  implements java.io.Serializable {


     private String recid;
     private String customerNo;
     private String shortTitle;
     private String currency;
     private BigDecimal balance;
     private BigDecimal tranLastDrCust;
     private BigDecimal tranLastCrCust;
     private String dateLastDrCust;
     private String dateLastCrCust;
     private String category;
     private String status;
     private String signatory;
     private String openingDate;
     private String coCode;

    public Accounts() {
    }

	
    public Accounts(String recid) {
        this.recid = recid;
    }
    public Accounts(String recid, String customerNo, String shortTitle, String currency, BigDecimal balance, BigDecimal tranLastDrCust, BigDecimal tranLastCrCust, String dateLastDrCust, String dateLastCrCust, String category, String status, String signatory, String openingDate, String coCode) {
       this.recid = recid;
       this.customerNo = customerNo;
       this.shortTitle = shortTitle;
       this.currency = currency;
       this.balance = balance;
       this.tranLastDrCust = tranLastDrCust;
       this.tranLastCrCust = tranLastCrCust;
       this.dateLastDrCust = dateLastDrCust;
       this.dateLastCrCust = dateLastCrCust;
       this.category = category;
       this.status = status;
       this.signatory = signatory;
       this.openingDate = openingDate;
       this.coCode = coCode;
    }
   
    public String getRecid() {
        return this.recid;
    }
    
    public void setRecid(String recid) {
        this.recid = recid;
    }
    public String getCustomerNo() {
        return this.customerNo;
    }
    
    public void setCustomerNo(String customerNo) {
        this.customerNo = customerNo;
    }
    public String getShortTitle() {
        return this.shortTitle;
    }
    
    public void setShortTitle(String shortTitle) {
        this.shortTitle = shortTitle;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public BigDecimal getBalance() {
        return this.balance;
    }
    
    public void setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    public BigDecimal getTranLastDrCust() {
        return this.tranLastDrCust;
    }
    
    public void setTranLastDrCust(BigDecimal tranLastDrCust) {
        this.tranLastDrCust = tranLastDrCust;
    }
    public BigDecimal getTranLastCrCust() {
        return this.tranLastCrCust;
    }
    
    public void setTranLastCrCust(BigDecimal tranLastCrCust) {
        this.tranLastCrCust = tranLastCrCust;
    }
    public String getDateLastDrCust() {
        return this.dateLastDrCust;
    }
    
    public void setDateLastDrCust(String dateLastDrCust) {
        this.dateLastDrCust = dateLastDrCust;
    }
    public String getDateLastCrCust() {
        return this.dateLastCrCust;
    }
    
    public void setDateLastCrCust(String dateLastCrCust) {
        this.dateLastCrCust = dateLastCrCust;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getSignatory() {
        return this.signatory;
    }
    
    public void setSignatory(String signatory) {
        this.signatory = signatory;
    }
    public String getOpeningDate() {
        return this.openingDate;
    }
    
    public void setOpeningDate(String openingDate) {
        this.openingDate = openingDate;
    }
    public String getCoCode() {
        return this.coCode;
    }
    
    public void setCoCode(String coCode) {
        this.coCode = coCode;
    }




}


