package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * AmlAlerts generated by hbm2java
 */
public class AmlAlerts  implements java.io.Serializable {


     private String customerNo;
     private String entityType;
     private String score;
     private String entityName;
     private Date alertDate;
     private String alertType;
     private String custMonitoring;
     private String accountMonitoring;
     private String custRiskLevel;
     private String branch;
     private String custId;
     private String accountId;
     private String alertTypeCode;
     private String reportOnly;

    public AmlAlerts() {
    }

	
    public AmlAlerts(String customerNo, String custId) {
        this.customerNo = customerNo;
        this.custId = custId;
    }
    public AmlAlerts(String customerNo, String entityType, String score, String entityName, Date alertDate, String alertType, String custMonitoring, String accountMonitoring, String custRiskLevel, String branch, String custId, String accountId, String alertTypeCode, String reportOnly) {
       this.customerNo = customerNo;
       this.entityType = entityType;
       this.score = score;
       this.entityName = entityName;
       this.alertDate = alertDate;
       this.alertType = alertType;
       this.custMonitoring = custMonitoring;
       this.accountMonitoring = accountMonitoring;
       this.custRiskLevel = custRiskLevel;
       this.branch = branch;
       this.custId = custId;
       this.accountId = accountId;
       this.alertTypeCode = alertTypeCode;
       this.reportOnly = reportOnly;
    }
   
    public String getCustomerNo() {
        return this.customerNo;
    }
    
    public void setCustomerNo(String customerNo) {
        this.customerNo = customerNo;
    }
    public String getEntityType() {
        return this.entityType;
    }
    
    public void setEntityType(String entityType) {
        this.entityType = entityType;
    }
    public String getScore() {
        return this.score;
    }
    
    public void setScore(String score) {
        this.score = score;
    }
    public String getEntityName() {
        return this.entityName;
    }
    
    public void setEntityName(String entityName) {
        this.entityName = entityName;
    }
    public Date getAlertDate() {
        return this.alertDate;
    }
    
    public void setAlertDate(Date alertDate) {
        this.alertDate = alertDate;
    }
    public String getAlertType() {
        return this.alertType;
    }
    
    public void setAlertType(String alertType) {
        this.alertType = alertType;
    }
    public String getCustMonitoring() {
        return this.custMonitoring;
    }
    
    public void setCustMonitoring(String custMonitoring) {
        this.custMonitoring = custMonitoring;
    }
    public String getAccountMonitoring() {
        return this.accountMonitoring;
    }
    
    public void setAccountMonitoring(String accountMonitoring) {
        this.accountMonitoring = accountMonitoring;
    }
    public String getCustRiskLevel() {
        return this.custRiskLevel;
    }
    
    public void setCustRiskLevel(String custRiskLevel) {
        this.custRiskLevel = custRiskLevel;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }
    public String getCustId() {
        return this.custId;
    }
    
    public void setCustId(String custId) {
        this.custId = custId;
    }
    public String getAccountId() {
        return this.accountId;
    }
    
    public void setAccountId(String accountId) {
        this.accountId = accountId;
    }
    public String getAlertTypeCode() {
        return this.alertTypeCode;
    }
    
    public void setAlertTypeCode(String alertTypeCode) {
        this.alertTypeCode = alertTypeCode;
    }
    public String getReportOnly() {
        return this.reportOnly;
    }
    
    public void setReportOnly(String reportOnly) {
        this.reportOnly = reportOnly;
    }




}


