package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1



/**
 * Branches generated by hbm2java
 */
public class Branches  implements java.io.Serializable {


     private String branchCode;
     private String arabicName;
     private String companyName;
     private String address;

    public Branches() {
    }

	
    public Branches(String branchCode) {
        this.branchCode = branchCode;
    }
    public Branches(String branchCode, String arabicName, String companyName, String address) {
       this.branchCode = branchCode;
       this.arabicName = arabicName;
       this.companyName = companyName;
       this.address = address;
    }
   
    public String getBranchCode() {
        return this.branchCode;
    }
    
    public void setBranchCode(String branchCode) {
        this.branchCode = branchCode;
    }
    public String getArabicName() {
        return this.arabicName;
    }
    
    public void setArabicName(String arabicName) {
        this.arabicName = arabicName;
    }
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }




}


