package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1



/**
 * CustomersHdb generated by hbm2java
 */
public class CustomersHdb  implements java.io.Serializable {


     private String recid;
     private String gender;
     private String title;
     private String nameAr;
     private String nameEn;
     private String familyName;
     private String fatherName;
     private String legalId;
     private String legalIssDate;
     private String legalExpDate;
     private String legalIdDocName;
     private String legalDocName;
     private String nationality;
     private String dateOfBirth;
     private String address;
     private String addrLocation;
     private String country;
     private String street;
     private String jobTitle;
     private String employmentStatus71;
     private String educationLevel;
     private String sector;
     private String shortName;
     private String jobTitle1;
     private String sms;

    public CustomersHdb() {
    }

	
    public CustomersHdb(String recid) {
        this.recid = recid;
    }
    public CustomersHdb(String recid, String gender, String title, String nameAr, String nameEn, String familyName, String fatherName, String legalId, String legalIssDate, String legalExpDate, String legalIdDocName, String legalDocName, String nationality, String dateOfBirth, String address, String addrLocation, String country, String street, String jobTitle, String employmentStatus71, String educationLevel, String sector, String shortName, String jobTitle1, String sms) {
       this.recid = recid;
       this.gender = gender;
       this.title = title;
       this.nameAr = nameAr;
       this.nameEn = nameEn;
       this.familyName = familyName;
       this.fatherName = fatherName;
       this.legalId = legalId;
       this.legalIssDate = legalIssDate;
       this.legalExpDate = legalExpDate;
       this.legalIdDocName = legalIdDocName;
       this.legalDocName = legalDocName;
       this.nationality = nationality;
       this.dateOfBirth = dateOfBirth;
       this.address = address;
       this.addrLocation = addrLocation;
       this.country = country;
       this.street = street;
       this.jobTitle = jobTitle;
       this.employmentStatus71 = employmentStatus71;
       this.educationLevel = educationLevel;
       this.sector = sector;
       this.shortName = shortName;
       this.jobTitle1 = jobTitle1;
       this.sms = sms;
    }
   
    public String getRecid() {
        return this.recid;
    }
    
    public void setRecid(String recid) {
        this.recid = recid;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getNameAr() {
        return this.nameAr;
    }
    
    public void setNameAr(String nameAr) {
        this.nameAr = nameAr;
    }
    public String getNameEn() {
        return this.nameEn;
    }
    
    public void setNameEn(String nameEn) {
        this.nameEn = nameEn;
    }
    public String getFamilyName() {
        return this.familyName;
    }
    
    public void setFamilyName(String familyName) {
        this.familyName = familyName;
    }
    public String getFatherName() {
        return this.fatherName;
    }
    
    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    public String getLegalId() {
        return this.legalId;
    }
    
    public void setLegalId(String legalId) {
        this.legalId = legalId;
    }
    public String getLegalIssDate() {
        return this.legalIssDate;
    }
    
    public void setLegalIssDate(String legalIssDate) {
        this.legalIssDate = legalIssDate;
    }
    public String getLegalExpDate() {
        return this.legalExpDate;
    }
    
    public void setLegalExpDate(String legalExpDate) {
        this.legalExpDate = legalExpDate;
    }
    public String getLegalIdDocName() {
        return this.legalIdDocName;
    }
    
    public void setLegalIdDocName(String legalIdDocName) {
        this.legalIdDocName = legalIdDocName;
    }
    public String getLegalDocName() {
        return this.legalDocName;
    }
    
    public void setLegalDocName(String legalDocName) {
        this.legalDocName = legalDocName;
    }
    public String getNationality() {
        return this.nationality;
    }
    
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }
    public String getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void setDateOfBirth(String dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getAddrLocation() {
        return this.addrLocation;
    }
    
    public void setAddrLocation(String addrLocation) {
        this.addrLocation = addrLocation;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public String getStreet() {
        return this.street;
    }
    
    public void setStreet(String street) {
        this.street = street;
    }
    public String getJobTitle() {
        return this.jobTitle;
    }
    
    public void setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    public String getEmploymentStatus71() {
        return this.employmentStatus71;
    }
    
    public void setEmploymentStatus71(String employmentStatus71) {
        this.employmentStatus71 = employmentStatus71;
    }
    public String getEducationLevel() {
        return this.educationLevel;
    }
    
    public void setEducationLevel(String educationLevel) {
        this.educationLevel = educationLevel;
    }
    public String getSector() {
        return this.sector;
    }
    
    public void setSector(String sector) {
        this.sector = sector;
    }
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }
    public String getJobTitle1() {
        return this.jobTitle1;
    }
    
    public void setJobTitle1(String jobTitle1) {
        this.jobTitle1 = jobTitle1;
    }
    public String getSms() {
        return this.sms;
    }
    
    public void setSms(String sms) {
        this.sms = sms;
    }




}


