package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * FilesHis generated by hbm2java
 */
public class FilesHis  implements java.io.Serializable {


     private String id;
     private String filePath;
     private String transnumber;
     private String cusnumber;
     private String reason;
     private String action;
     private String status;
     private String inputter;
     private Date dateTime;
     private String folderpath;
     private String reportType;
     private String comments;
     private Set reportedTransactionses = new HashSet(0);

    public FilesHis() {
    }

	
    public FilesHis(String id) {
        this.id = id;
    }
    public FilesHis(String id, String filePath, String transnumber, String cusnumber, String reason, String action, String status, String inputter, Date dateTime, String folderpath, String reportType, String comments, Set reportedTransactionses) {
       this.id = id;
       this.filePath = filePath;
       this.transnumber = transnumber;
       this.cusnumber = cusnumber;
       this.reason = reason;
       this.action = action;
       this.status = status;
       this.inputter = inputter;
       this.dateTime = dateTime;
       this.folderpath = folderpath;
       this.reportType = reportType;
       this.comments = comments;
       this.reportedTransactionses = reportedTransactionses;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getFilePath() {
        return this.filePath;
    }
    
    public void setFilePath(String filePath) {
        this.filePath = filePath;
    }
    public String getTransnumber() {
        return this.transnumber;
    }
    
    public void setTransnumber(String transnumber) {
        this.transnumber = transnumber;
    }
    public String getCusnumber() {
        return this.cusnumber;
    }
    
    public void setCusnumber(String cusnumber) {
        this.cusnumber = cusnumber;
    }
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }
    public String getAction() {
        return this.action;
    }
    
    public void setAction(String action) {
        this.action = action;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getInputter() {
        return this.inputter;
    }
    
    public void setInputter(String inputter) {
        this.inputter = inputter;
    }
    public Date getDateTime() {
        return this.dateTime;
    }
    
    public void setDateTime(Date dateTime) {
        this.dateTime = dateTime;
    }
    public String getFolderpath() {
        return this.folderpath;
    }
    
    public void setFolderpath(String folderpath) {
        this.folderpath = folderpath;
    }
    public String getReportType() {
        return this.reportType;
    }
    
    public void setReportType(String reportType) {
        this.reportType = reportType;
    }
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }
    public Set getReportedTransactionses() {
        return this.reportedTransactionses;
    }
    
    public void setReportedTransactionses(Set reportedTransactionses) {
        this.reportedTransactionses = reportedTransactionses;
    }




}


