package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * FtTrans generated by hbm2java
 */
public class FtTrans  implements java.io.Serializable {


     private String recid;
     private String transactionType;
     private String debitAcctNo;
     private String debitCurrency;
     private BigDecimal debitAmount;
     private String debitValueDate;
     private String debitTheirRef;
     private String creditAcctNo;
     private String creditCurrency;
     private BigDecimal creditAmount;
     private String creditValueDate;
     private String processingDate;
     private String descrription;
     private String inputter;
     private String authoriser;
     private String coCode;

    public FtTrans() {
    }

	
    public FtTrans(String recid) {
        this.recid = recid;
    }
    public FtTrans(String recid, String transactionType, String debitAcctNo, String debitCurrency, BigDecimal debitAmount, String debitValueDate, String debitTheirRef, String creditAcctNo, String creditCurrency, BigDecimal creditAmount, String creditValueDate, String processingDate, String descrription, String inputter, String authoriser, String coCode) {
       this.recid = recid;
       this.transactionType = transactionType;
       this.debitAcctNo = debitAcctNo;
       this.debitCurrency = debitCurrency;
       this.debitAmount = debitAmount;
       this.debitValueDate = debitValueDate;
       this.debitTheirRef = debitTheirRef;
       this.creditAcctNo = creditAcctNo;
       this.creditCurrency = creditCurrency;
       this.creditAmount = creditAmount;
       this.creditValueDate = creditValueDate;
       this.processingDate = processingDate;
       this.descrription = descrription;
       this.inputter = inputter;
       this.authoriser = authoriser;
       this.coCode = coCode;
    }
   
    public String getRecid() {
        return this.recid;
    }
    
    public void setRecid(String recid) {
        this.recid = recid;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }
    public String getDebitAcctNo() {
        return this.debitAcctNo;
    }
    
    public void setDebitAcctNo(String debitAcctNo) {
        this.debitAcctNo = debitAcctNo;
    }
    public String getDebitCurrency() {
        return this.debitCurrency;
    }
    
    public void setDebitCurrency(String debitCurrency) {
        this.debitCurrency = debitCurrency;
    }
    public BigDecimal getDebitAmount() {
        return this.debitAmount;
    }
    
    public void setDebitAmount(BigDecimal debitAmount) {
        this.debitAmount = debitAmount;
    }
    public String getDebitValueDate() {
        return this.debitValueDate;
    }
    
    public void setDebitValueDate(String debitValueDate) {
        this.debitValueDate = debitValueDate;
    }
    public String getDebitTheirRef() {
        return this.debitTheirRef;
    }
    
    public void setDebitTheirRef(String debitTheirRef) {
        this.debitTheirRef = debitTheirRef;
    }
    public String getCreditAcctNo() {
        return this.creditAcctNo;
    }
    
    public void setCreditAcctNo(String creditAcctNo) {
        this.creditAcctNo = creditAcctNo;
    }
    public String getCreditCurrency() {
        return this.creditCurrency;
    }
    
    public void setCreditCurrency(String creditCurrency) {
        this.creditCurrency = creditCurrency;
    }
    public BigDecimal getCreditAmount() {
        return this.creditAmount;
    }
    
    public void setCreditAmount(BigDecimal creditAmount) {
        this.creditAmount = creditAmount;
    }
    public String getCreditValueDate() {
        return this.creditValueDate;
    }
    
    public void setCreditValueDate(String creditValueDate) {
        this.creditValueDate = creditValueDate;
    }
    public String getProcessingDate() {
        return this.processingDate;
    }
    
    public void setProcessingDate(String processingDate) {
        this.processingDate = processingDate;
    }
    public String getDescrription() {
        return this.descrription;
    }
    
    public void setDescrription(String descrription) {
        this.descrription = descrription;
    }
    public String getInputter() {
        return this.inputter;
    }
    
    public void setInputter(String inputter) {
        this.inputter = inputter;
    }
    public String getAuthoriser() {
        return this.authoriser;
    }
    
    public void setAuthoriser(String authoriser) {
        this.authoriser = authoriser;
    }
    public String getCoCode() {
        return this.coCode;
    }
    
    public void setCoCode(String coCode) {
        this.coCode = coCode;
    }




}


