package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1



/**
 * ReportedTransactions generated by hbm2java
 */
public class ReportedTransactions  implements java.io.Serializable {


     private int repId;
     private FilesHis filesHis;
     private String transRef;
     private String transAmout;
     private String transType;
     private String transCurrency;
     private String description;
     private String repFolder;
     private String fromCustomerNo;
     private String toCustomerNo;

    public ReportedTransactions() {
    }

    public ReportedTransactions(FilesHis filesHis, String transRef, String transAmout, String transType, String transCurrency, String description, String repFolder, String fromCustomerNo, String toCustomerNo) {
       this.filesHis = filesHis;
       this.transRef = transRef;
       this.transAmout = transAmout;
       this.transType = transType;
       this.transCurrency = transCurrency;
       this.description = description;
       this.repFolder = repFolder;
       this.fromCustomerNo = fromCustomerNo;
       this.toCustomerNo = toCustomerNo;
    }
   
    public int getRepId() {
        return this.repId;
    }
    
    public void setRepId(int repId) {
        this.repId = repId;
    }
    public FilesHis getFilesHis() {
        return this.filesHis;
    }
    
    public void setFilesHis(FilesHis filesHis) {
        this.filesHis = filesHis;
    }
    public String getTransRef() {
        return this.transRef;
    }
    
    public void setTransRef(String transRef) {
        this.transRef = transRef;
    }
    public String getTransAmout() {
        return this.transAmout;
    }
    
    public void setTransAmout(String transAmout) {
        this.transAmout = transAmout;
    }
    public String getTransType() {
        return this.transType;
    }
    
    public void setTransType(String transType) {
        this.transType = transType;
    }
    public String getTransCurrency() {
        return this.transCurrency;
    }
    
    public void setTransCurrency(String transCurrency) {
        this.transCurrency = transCurrency;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getRepFolder() {
        return this.repFolder;
    }
    
    public void setRepFolder(String repFolder) {
        this.repFolder = repFolder;
    }
    public String getFromCustomerNo() {
        return this.fromCustomerNo;
    }
    
    public void setFromCustomerNo(String fromCustomerNo) {
        this.fromCustomerNo = fromCustomerNo;
    }
    public String getToCustomerNo() {
        return this.toCustomerNo;
    }
    
    public void setToCustomerNo(String toCustomerNo) {
        this.toCustomerNo = toCustomerNo;
    }




}


