package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Roles generated by hbm2java
 */
public class Roles  implements java.io.Serializable {


     private BigDecimal roleid;
     private String role;

    public Roles() {
    }

	
    public Roles(BigDecimal roleid) {
        this.roleid = roleid;
    }
    public Roles(BigDecimal roleid, String role) {
       this.roleid = roleid;
       this.role = role;
    }
   
    public BigDecimal getRoleid() {
        return this.roleid;
    }
    
    public void setRoleid(BigDecimal roleid) {
        this.roleid = roleid;
    }
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }




}


