package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * TtTrans generated by hbm2java
 */
public class TtTrans  implements java.io.Serializable {


     private String recid;
     private String account1;
     private String account2;
     private String drCrMarker;
     private BigDecimal amountLocal1;
     private BigDecimal amountLocal2;
     private BigDecimal amountFcy1;
     private String currency1;
     private String currency2;
     private String depositerId;
     private String depositerName;
     private String tellerId1;
     private String inputter;
     private String authoriser;
     private String coCode;
     private String transactionType;

    public TtTrans() {
    }

	
    public TtTrans(String recid) {
        this.recid = recid;
    }
    public TtTrans(String recid, String account1, String account2, String drCrMarker, BigDecimal amountLocal1, BigDecimal amountLocal2, BigDecimal amountFcy1, String currency1, String currency2, String depositerId, String depositerName, String tellerId1, String inputter, String authoriser, String coCode, String transactionType) {
       this.recid = recid;
       this.account1 = account1;
       this.account2 = account2;
       this.drCrMarker = drCrMarker;
       this.amountLocal1 = amountLocal1;
       this.amountLocal2 = amountLocal2;
       this.amountFcy1 = amountFcy1;
       this.currency1 = currency1;
       this.currency2 = currency2;
       this.depositerId = depositerId;
       this.depositerName = depositerName;
       this.tellerId1 = tellerId1;
       this.inputter = inputter;
       this.authoriser = authoriser;
       this.coCode = coCode;
       this.transactionType = transactionType;
    }
   
    public String getRecid() {
        return this.recid;
    }
    
    public void setRecid(String recid) {
        this.recid = recid;
    }
    public String getAccount1() {
        return this.account1;
    }
    
    public void setAccount1(String account1) {
        this.account1 = account1;
    }
    public String getAccount2() {
        return this.account2;
    }
    
    public void setAccount2(String account2) {
        this.account2 = account2;
    }
    public String getDrCrMarker() {
        return this.drCrMarker;
    }
    
    public void setDrCrMarker(String drCrMarker) {
        this.drCrMarker = drCrMarker;
    }
    public BigDecimal getAmountLocal1() {
        return this.amountLocal1;
    }
    
    public void setAmountLocal1(BigDecimal amountLocal1) {
        this.amountLocal1 = amountLocal1;
    }
    public BigDecimal getAmountLocal2() {
        return this.amountLocal2;
    }
    
    public void setAmountLocal2(BigDecimal amountLocal2) {
        this.amountLocal2 = amountLocal2;
    }
    public BigDecimal getAmountFcy1() {
        return this.amountFcy1;
    }
    
    public void setAmountFcy1(BigDecimal amountFcy1) {
        this.amountFcy1 = amountFcy1;
    }
    public String getCurrency1() {
        return this.currency1;
    }
    
    public void setCurrency1(String currency1) {
        this.currency1 = currency1;
    }
    public String getCurrency2() {
        return this.currency2;
    }
    
    public void setCurrency2(String currency2) {
        this.currency2 = currency2;
    }
    public String getDepositerId() {
        return this.depositerId;
    }
    
    public void setDepositerId(String depositerId) {
        this.depositerId = depositerId;
    }
    public String getDepositerName() {
        return this.depositerName;
    }
    
    public void setDepositerName(String depositerName) {
        this.depositerName = depositerName;
    }
    public String getTellerId1() {
        return this.tellerId1;
    }
    
    public void setTellerId1(String tellerId1) {
        this.tellerId1 = tellerId1;
    }
    public String getInputter() {
        return this.inputter;
    }
    
    public void setInputter(String inputter) {
        this.inputter = inputter;
    }
    public String getAuthoriser() {
        return this.authoriser;
    }
    
    public void setAuthoriser(String authoriser) {
        this.authoriser = authoriser;
    }
    public String getCoCode() {
        return this.coCode;
    }
    
    public void setCoCode(String coCode) {
        this.coCode = coCode;
    }
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }




}


