package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1



/**
 * Uploadingmenu generated by hbm2java
 */
public class Uploadingmenu  implements java.io.Serializable {


     private String id;
     private String fileName;

    public Uploadingmenu() {
    }

	
    public Uploadingmenu(String id) {
        this.id = id;
    }
    public Uploadingmenu(String id, String fileName) {
       this.id = id;
       this.fileName = fileName;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }




}


