package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * UploadedFiles generated by hbm2java
 */
public class UploadedFiles  implements java.io.Serializable {


     private BigDecimal id;
     private String fileName;
     private BigDecimal totalRows;
     private BigDecimal acceptedRows;
     private String rejectedRows;
     private Date dateTime;
     private String status;

    public UploadedFiles() {
    }

    public UploadedFiles(String fileName, BigDecimal totalRows, BigDecimal acceptedRows, String rejectedRows, Date dateTime, String status) {
       this.fileName = fileName;
       this.totalRows = totalRows;
       this.acceptedRows = acceptedRows;
       this.rejectedRows = rejectedRows;
       this.dateTime = dateTime;
       this.status = status;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
    public BigDecimal getTotalRows() {
        return this.totalRows;
    }
    
    public void setTotalRows(BigDecimal totalRows) {
        this.totalRows = totalRows;
    }
    public BigDecimal getAcceptedRows() {
        return this.acceptedRows;
    }
    
    public void setAcceptedRows(BigDecimal acceptedRows) {
        this.acceptedRows = acceptedRows;
    }
    public String getRejectedRows() {
        return this.rejectedRows;
    }
    
    public void setRejectedRows(String rejectedRows) {
        this.rejectedRows = rejectedRows;
    }
    public Date getDateTime() {
        return this.dateTime;
    }
    
    public void setDateTime(Date dateTime) {
        this.dateTime = dateTime;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


