package com.goaml.model;
// Generated May 17, 2017 11:08:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private BigDecimal id;
     private String username;
     private String password;
     private BigDecimal roleId;
     private Date lasLogin;
     private String gender;
     private String title;
     private String firstName;
     private String midlleName;
     private String lastName;
     private String birthDate;
     private String nationalId;
     private String nationality;
     private String state;
     private String phone;
     private String address;
     private String email;
     private String occupation;
     private String inputter;
     private String tempPassword;
     private String branch;

    public Users() {
    }

	
    public Users(String username, BigDecimal roleId) {
        this.username = username;
        this.roleId = roleId;
    }
    public Users(String username, String password, BigDecimal roleId, Date lasLogin, String gender, String title, String firstName, String midlleName, String lastName, String birthDate, String nationalId, String nationality, String state, String phone, String address, String email, String occupation, String inputter, String tempPassword, String branch) {
       this.username = username;
       this.password = password;
       this.roleId = roleId;
       this.lasLogin = lasLogin;
       this.gender = gender;
       this.title = title;
       this.firstName = firstName;
       this.midlleName = midlleName;
       this.lastName = lastName;
       this.birthDate = birthDate;
       this.nationalId = nationalId;
       this.nationality = nationality;
       this.state = state;
       this.phone = phone;
       this.address = address;
       this.email = email;
       this.occupation = occupation;
       this.inputter = inputter;
       this.tempPassword = tempPassword;
       this.branch = branch;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public BigDecimal getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(BigDecimal roleId) {
        this.roleId = roleId;
    }
    public Date getLasLogin() {
        return this.lasLogin;
    }
    
    public void setLasLogin(Date lasLogin) {
        this.lasLogin = lasLogin;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getMidlleName() {
        return this.midlleName;
    }
    
    public void setMidlleName(String midlleName) {
        this.midlleName = midlleName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getBirthDate() {
        return this.birthDate;
    }
    
    public void setBirthDate(String birthDate) {
        this.birthDate = birthDate;
    }
    public String getNationalId() {
        return this.nationalId;
    }
    
    public void setNationalId(String nationalId) {
        this.nationalId = nationalId;
    }
    public String getNationality() {
        return this.nationality;
    }
    
    public void setNationality(String nationality) {
        this.nationality = nationality;
    }
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getOccupation() {
        return this.occupation;
    }
    
    public void setOccupation(String occupation) {
        this.occupation = occupation;
    }
    public String getInputter() {
        return this.inputter;
    }
    
    public void setInputter(String inputter) {
        this.inputter = inputter;
    }
    public String getTempPassword() {
        return this.tempPassword;
    }
    
    public void setTempPassword(String tempPassword) {
        this.tempPassword = tempPassword;
    }
    public String getBranch() {
        return this.branch;
    }
    
    public void setBranch(String branch) {
        this.branch = branch;
    }




}


